is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clinic
build_property.RootNamespace = Clinic
build_property.ProjectDir = C:\Users\javie\Documents\Challenges\Clinic\Clinic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\javie\Documents\Challenges\Clinic\Clinic
build_property._RazorSourceGeneratorDebug = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Pages/DoctorForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Pages/Doctors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Pages/PatientForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Pages/Patients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-klm9qinsg5

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3q540c8zv1

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javie/Documents/Challenges/Clinic/Clinic/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
